# micronaut-scopes

./: .gitignore  README.md  pom.xml
src/main/java/com/github/paullo612/micronaut/: App.java
